pipeline {
    agent { label 'sds-builder-2204' }
    triggers {
          cron('TZ=US/Pacific\nH H(0-2) * * *')
    }

    environment {
        ORG = 'sds'
        ECR_URL = 'hub.tess.io'
        ARTIFACTORY_PASS = credentials('ARTIFACTORY_PASS')
        CONAN_USER = 'sds'
        failed_stage = ""
    }
    stages {
        stage('Adjust Version') {
            steps {
                script {
                    sh(script: "sed -Ei 's,version = .*\"([[:digit:]]+\\.[[:digit:]]+\\.[[:digit:]]+).*,version = \"\\1-${env.BUILD_NUMBER}\",' conanfile.py")
                }
            }
        }
        stage('Get Version') {
            steps {
                script {
                    PROJECT = sh(script: "grep -m 1 'name =' conanfile.py | awk '{print \$3}' | tr -d '\n' | tr -d '\"'", returnStdout: true)
                    VER = sh(script: "grep -m 1 'version =' conanfile.py | awk '{print \$3}' | tr -d '\n' | tr -d '\"'", returnStdout: true)
                    NIGHTLY_TAG = "master-nightly-debug-4.0"
                    ECR_PATH = "${ECR_URL}/${ORG}/${PROJECT}"
                    failed_stage = ""
                }
            }
        }
        stage('Build') {
            failFast true
            stages {
                stage('Adjust Tag for Master') {
                    steps {
                        sh(script: "sed -Ei 's,version = .*\"([[:digit:]]+\\.[[:digit:]]+\\.[[:digit:]]+).*,version = \"\\1-${env.BUILD_NUMBER}\",' conanfile.py")
                    }
                }
                stage("Build") {
                    steps {
                        sh "conan create --build missing -o sisl:prerelease=True -o homestore:sanitize=True -o homestore:skip_testing=True -pr debug . ${PROJECT}/${VER}@"
                        sh "find ${CONAN_USER_HOME} -type f -wholename '*bin/test_index_btree' -exec cp {} .jenkins/test_index_btree \\;"
                        sh "find ${CONAN_USER_HOME} -type f -wholename '*bin/test_meta_blk_mgr' -exec cp {} .jenkins/test_meta_blk_mgr\\;"
                        sh "find ${CONAN_USER_HOME} -type f -wholename '*bin/test_log_store' -exec cp {} .jenkins/test_log_store\\;"
                        sh "find ${CONAN_USER_HOME} -type f -wholename '*bin/scripts/btree_test.py' -exec install -Dm755 {} .jenkins/btree_test.py \\; "
                        sh "find ${CONAN_USER_HOME} -type f -wholename '*bin/scripts/log_meta_test.py' -exec install -Dm755 {} .jenkins/log_meta_test.py \\; "
                    }
                    post {
                        failure {
                            script {
                                sh "find . -name *_log -print | xargs tar cif logs.tar"
                                failed_stage = "Build"
                            }
                            archiveArtifacts artifacts: "logs.tar", fingerprint: true
                        }
                    }
                }
                stage("Image") {
                    steps {
                        withDockerRegistry([credentialsId: 'sds-sds', url: "https://${ECR_URL}"]) {
                            sh "docker build -t ${ECR_PATH}:${NIGHTLY_TAG} .jenkins/"
                            retry(3) {
                                sh "docker push ${ECR_PATH}:${NIGHTLY_TAG}"
                            }
                        }
                    }
                    post {
                        failure { script { failed_stage = "Image" } }
                    }
                }
            }
        }
   }
}
